# spring-boot-in-action

./: .gitignore  .keystore  README.md  pom.xml
DOC/: 01.Spring-base-config.md  01.Spring-base.md  01.Spring-start.md  02.bean-scope.md  02.spring-el.md  02.spring-event.md  02.spring-life.md  02.spring-profile.md  03.annotation.md  03.enable.md  03.spring-annotation.md  03.spring-aware.md  03.spring-condition.md  03.spring-schedule.md  03.spring-test.md  03.spring-thread.md  04.spring-mvc-advance-config.md  04.spring-mvc-anno.md  04.spring-mvc-base-config.md  04.spring-mvc-start.md  04.spring-mvc-test.md  05.base-config.md  05.work-principle.md  06.web-config.md  06.web-thymeleaf.md  06.web-tomcat.md
spring-advance/: pom.xml
spring-advance/src/main/java/com/xc/spring/advance/anno/: AnnoApp.java  DemoConfig.java  DemoService.java  WiselyConfiguration.java
spring-advance/src/main/java/com/xc/spring/advance/async/: AsyncApp.java  AsyncTaskService.java  TaskExecutorConfig.java
spring-advance/src/main/java/com/xc/spring/advance/aware/: AwareApp.java  AwareConfig.java  AwareService.java
spring-advance/src/main/java/com/xc/spring/advance/condition/: ConditionApp.java  ConditionConfig.java  LinuxCondition.java  LinuxListService.java  ListService.java  WindowsCondition.java  WindowsListService.java
spring-advance/src/main/java/com/xc/spring/advance/schedule/: ScheduleApp.java  ScheduledTaskService.java  TaskSchedulerConfig.java
spring-advance/src/main/java/com/xc/spring/advance/test/: DemoBeanTests.java  TestBean.java  TestConfig.java
spring-advance/src/main/resources/: test.txt
spring-base/: pom.xml
spring-base/src/main/java/com/xc/spring/di/anno/: DiApp.java  DiConfig.java  FunctionService.java  UseFunctionService.java
spring-base/src/main/java/com/xc/spring/di/aop/: Action.java  AopApp.java  AopConfig.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java
spring-base/src/main/java/com/xc/spring/di/javaconfig/: FunctionService.java  JavaConfig.java  JavaConfigApp.java  UseFunctionService.java
spring-config/: pom.xml
spring-config/src/main/java/com/xc/spring/config/el/: DemoService.java  ElApp.java  ElConfig.java
spring-config/src/main/java/com/xc/spring/config/event/: DemoEvent.java  DemoListener.java  DemoPublisher.java  EventApp.java  EventConfig.java
spring-config/src/main/java/com/xc/spring/config/life/: BeanWayService.java  JSR250WayService.java  LifeApp.java  LifeConfig.java
spring-config/src/main/java/com/xc/spring/config/profile/: DemoBean.java  ProfileApp.java  ProfileConfig.java
spring-config/src/main/java/com/xc/spring/config/scope/: DemoPrototypeService.java  DemoSingleService.java  ScopeApp.java  ScopeConfig.java
spring-config/src/main/resources/: test.properties  test.txt
spring-mvc-start/: pom.xml
spring-mvc-start/src/main/java/com/xc/springMvc/: DemoInterceptor.java  ExceptionHandlerAdvice.java  HelloController.java  MyMessageConverter.java  MyMvcConfig.java  WebInitializer.java
spring-mvc-start/src/main/java/com/xc/springMvc/controller/: AsyncController.java  ConverterController.java  DemoAnnoController.java  DemoRestController.java  HelloController.java  NormalController.java  RestController.java  SseController.java  UploadController.java
spring-mvc-start/src/main/java/com/xc/springMvc/demain/: DemoObj.java
spring-mvc-start/src/main/java/com/xc/springMvc/service/: DemoService.java  PushService.java
spring-mvc-start/src/main/resoureces/: logback.xml
spring-mvc-start/src/main/resoureces/views/: async.jsp  converter.jsp  error.jsp  index.jsp  page.jsp  sse.jsp  upload.jsp
spring-mvc-start/src/test/java/com/xc/springMvc/web/: ControllerIntergrationTests.java
springboot-core/: pom.xml
springboot-core/src/main/java/com/xc/: SampleApplication.java
springboot-core/src/main/java/com/xc/config/: AuthorSetting.java
springboot-core/src/main/java/com/xc/controller/: SampleController.java
springboot-core/src/main/resources/: application.properties  author.properties  banner.txt
springboot-myAutoConfig/: pom.xml
springboot-myAutoConfig/src/main/java/com/xc/myAutoConfig/: HelloService.java  HelloServiceAutoConfiguraion.java  HelloServiceProperties.java
web-thymeleaf/: pom.xml
web-thymeleaf/src/main/java/com/xc/: ThymeleafApp.java
web-thymeleaf/src/main/java/com/xc/config/: CustomerServletContainer.java  WebConfiguration.java  WebSocketConfig.java
web-thymeleaf/src/main/java/com/xc/controller/: PeropleController.java
web-thymeleaf/src/main/java/com/xc/domian/: People.java
web-thymeleaf/src/main/resources/: application.properties
web-thymeleaf/src/main/resources/templates/: index.html
