
# 配置程序的端口，默认是8080
server.port=3000
# session 过期时间，以秒为单位
server.session.timeout= 3600
# 配置访问路径，默认为 /
server.context-path=/web

#配置tomcat编码，默认为 UTF-8
server.tomcat.uri-encoding=UTF-8

#配置SSL

server.ssl.key-store= .keystore
server.ssl.key-store-password= 111111
server.ssl.key-store-type= JKS
server.ssl.key-alias= tomcat

# 关闭Favicon
spring.mvc.favicon.enabled=false